fieldset {
    margin: 0 0 30px 0;
    padding: 18px;
    border: 2px solid #ddd;
    background-color: white;
    border-radius: 20px;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0);
    position: relative;
}

.gameField{
    padding-top: 50px;
}

.grid {
    grid-column-end: span 3;
    display: grid;
    grid-gap: 2px;
    grid-template-areas: 
        "A B C"
        "D E F"
        "G H I";
}

.tile {
    background: url(https://source.unsplash.com/900x900/?christmas,holiday,festive);
    background-size: 300%;
}
.tile--empty {
  background: transparent;
}
.tile--1 {
  background-position: top left;
}
.tile--2 {
  background-position: top center;
}