div {
  text-align: center;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
}

.iframe{
width: 200px;
}

.button{
  border-radius: 2px;
}
